{
  "name": "lingxi-writer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "灵犀写作助手",
    "email": "support@lingxi-writer.app"
  },
  "homepage": "https://lingxi-writer.app",
  "description": "灵犀写作助手 - 人主导，AI辅助的专业写作软件",
  "main": "electron/dist/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:install": "playwright install chromium",
    "audit:check": "npm audit --audit-level=high --omit=optional || true",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/dist/main.cjs\"",
    "electron:build": "tsc -p tsconfig.electron.json && npm run build && electron-builder",
    "electron:build:win": "tsc -p tsconfig.electron.json && npm run build && electron-builder --win",
    "electron:build:mac": "tsc -p tsconfig.electron.json && npm run build && electron-builder --mac",
    "electron:build:linux": "tsc -p tsconfig.electron.json && npm run build && electron-builder --linux",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tiptap/extension-color": "^3.27.4",
    "@tiptap/extension-focus": "^3.27.4",
    "@tiptap/extension-highlight": "^3.27.4",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-link": "^3.27.4",
    "@tiptap/extension-placeholder": "^3.27.4",
    "@tiptap/extension-text-style": "^3.27.4",
    "@tiptap/extension-underline": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.12",
    "jszip": "^3.10.1",
    "lucide-react": "^0.511.0",
    "mammoth": "^1.12.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/electron": "^1.4.38",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.7",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.12.1",
    "babel-plugin-react-dev-locator": "^1.0.6",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.7",
    "wait-on": "^9.0.10"
  },
  "overrides": {
    "shell-quote": "^1.10.0"
  },
  "build": {
    "appId": "com.lingxi.writer",
    "productName": "灵犀写作助手",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/dist/**/*"
    ],
    "extraMetadata": {
      "main": "electron/dist/main.cjs"
    },
    "icon": "build/icon.png",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "灵犀写作助手"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  }
}
